# OnTheBeach

OnTheBeachtest/: OnTheBeachtest.sln
OnTheBeachtest/HolidaySearchEngine/BusinessLayer/: FlightBusinessLayer.cs  HolidayBusinessLayer.cs  HotelBusinessLayer.cs
OnTheBeachtest/HolidaySearchEngine/Interfaces/: IDataLayer.cs  IFlightBuisnessLayer.cs  IHolidayBusinessLayer.cs  IHotelBusinessLayer.cs
OnTheBeachtest/HolidaySearchEngine/Models/: Flight.cs  HoldiayParameters.cs  Holiday.cs  HolidayParameters.cs  Hotel.cs
OnTheBeachtest/HolidaySearchEngineTest/: HolidaySearchEngineTest.csproj
OnTheBeachtest/HolidaySearchEngineTest/BusinessLayer/: FlightBusinessLayer.cs  HolidayBusinessLayer.cs  HotelBusinessLayer.cs
OnTheBeachtest/HolidaySearchEngineTest/Mock/: MockDI.cs  MockDataLayer.cs  hotels.json
OnTheBeachtest/HolidaySearchEngineTest/Tests/: TestFlightBL.cs  TestHollidayBL.cs  TestHotelBL.cs
